<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 100%;
            margin: auto;
        }
        *{
            margin: 0px ;
        }
        #div1{
            display: flex;
            width: 90%;
            margin: auto;
          
        }
        #div2{
            width: 90%;
            margin:7% auto;
          
        }
        #div1>img{
            width: 45%;
            margin:-5% auto;
            display: block;
        }
        #div3{
            display: flex;
            width: 80%;
            margin:10% auto;
        }

        #div3>div{
            width: 47%;
           
            margin:-10% auto;
            
        }
        .sale{
          
            text-align: center;
            font-size: 40px;
            background-color: rgb(231, 239, 247);
            color: rgb(223, 70, 53);
            margin: auto;
            padding: 20px;
            line-height: 80px;
        }
        .chil{
            width: 600px;
            height: 500px;
        }
        .btn{
            padding: 10px;
            width:200px;
            margin: auto;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        p{
            color: black;
            font-size: 20px;
        }
        .so{
            text-align: center;
            margin:-90px auto;
            display: block;
            color: red;
            font-size: 20px;
        }
        .bu{
            background-color: black;
        }
        hr{
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <hr>
    <div id="cont">
     <div id="div1">
        <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_June/Kids_Homepage_KidsSS2_A_Desktop_2x_20220602102257.jpg?imwidth=1180&imdensity=1" alt="">
        <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_June/Kids_Homepage_B_KidsSS2_Desktop_2x_20220602102256.jpg?imwidth=1180&imdensity=1" alt="">
     </div>
     <div id="div2">
        <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_June/Homepage_Kids_BabyBanner_desktop_2x_20220602092439.jpg?imwidth=1180&imdensity=1" alt="">
        <div class="bu">
            <button class="so">SHOP NOW >></button>
        </div>
     </div>
     <hr>
     <div id="div3">
        <div class="sale">
            <h3>KIDS</h3>
            <h1>SALE</h1>
            <p>NOW UP TO</p>
            <H4>60%  OFF</H4>
            <BUtton class="btn">SHOP SALE</BUtton>
        </div>
        <div >
            <img class="chil" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/12_Kids/PocketBanners/SS22/CW12_Pocket_KIDS_Swimwear_image_20220503164453.jpg" alt="">
        </div>
       
     </div>
     <div></div>
    </div>
</body>
</html>